<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <script type="text/javascript">
       $(document).ready(function(){
        $("#d1").accordion();
       });
    </script>
</head>
<body>
  <div id="d1">
    <h3>Tab 1</h3>
    <div>
        program 1
    </div>
    <h3>Tab 2</h3>
    <div>
        program 2
    </div>
    <h3>Tab 3</h3>
    <div>
        program 3
    </div>
    <h3>Tab 4</h3>
    <div>
        program 4
    </div>
    <h3>Tab 5</h3>
    <div>
        program 5
    </div>
    
  </div>  
</body>
</html>