<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE</title>
    <script type="text/javascript">
       $(document).ready(function () {
          
          $("#date").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: "slideDown",
                duration: 1500
            });

            
            $("#date1").datepicker();
            $("#date1").datepicker("show");
            
        });
    </script>
</head>
<body>
    <h3>Calendar</h3>
    <p>Enter date of birth :<input type="text" id="date" placeholder="Enter date"></p><hr>
    <p>Enter date of birth :<input type="text" id="date1" placeholder="Enter date"></p>
</body>
</html>